<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    table.table1{
        border-collapse: collapse;
    }
    th, td{
        min-width: 30px;
        padding: 10px;
    }
    div.centerwrapper{
        margin-left:auto;
        margin-right:auto;
        max-width:800px;
    }
    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
        display: inline-block;
    }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

    div.block {
        margin: 5px 5px 5px 5px;
        border: 1px solid #ccc;
        float: left;
        width: 192px;
        display: inline-block;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }
    div.RGinput{
        float:left;
    }
    div.Checkstrings{
        margin: 0px 0px 0px 100px;
        float: left;
    }
</style>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="container">
        <h2>Assignment</h2>
        <p>TIC2151 - Theory of Computation</p>

        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
            <li><a data-toggle="tab" href="#RgtoNfa">RG -> NFA</a></li>
            <li><a data-toggle="tab" href="#NfatoRg">NFA -> RG</a></li>
            <li><a data-toggle="tab" href="helpDoc">Help + Doc</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active" style="text-align:center;">
                <h3 style="text-align:center;">Theory of Computation</h3>
                <div class="centerwrapper">
                    <div class="block">
                        <div class="gallery">
                            <a target="_blank" href="img_forest.jpg">
                                <img src="img_forest.jpg" width="600" height="400">
                            </a>
                            <div class="desc">Leader</div>
                        </div>
                    </div>
                    <div class="gallery">
                        <a target="_blank" href="tati.jpg">
                            <img src="tati.jpg" width="600" height="400">
                        </a>
                        <div class="desc">Tatiana Joanne Cheah (1161104048)</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img_lights.jpg">
                            <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
                        </a>
                        <div class="desc">Sriramalagappan A/L Thaneermalai (1171100640)</div>
                    </div>

                    <div class="gallery">
                        <a target="_blank" href="img_mountains.jpg">
                            <img src="Ammar.jpeg" alt="Mountains" width="600" height="400">
                        </a>
                        <div class="desc">Ammar Rasydan bin Hamzah (1171100193)</div>
                    </div>
                </div>
            </div>
            <div id="RgtoNfa" class="tab-pane fade">
                <div class="RGinput">
                    <h5>Regular Grammar (input)</h5>
                    <textarea name="RG" cols="20" rows="5"></textarea>
                    <br>
                    <button id="RGsubmit">Convert RG into NFA</button>
                </div>
                <div class="Checkstrings">
                    <h5>Check String (input)</h5>
                    <textarea name="RG" cols="20" rows="5"></textarea>
                    <br>
                    <button id="Checkstring1">Check</button>
                </div>

            </div>
            <div id="NfatoRg" class="tab-pane fade">
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
            <div id="helpDoc" class="tab-pane fade">
                <h3>Menu 3</h3>
                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
            </div>
        </div>
    </div>

</body>
</html>
